/*
Theme Name: InterMaqSpa
Author: Joaquin Jerez / Angel LLanos / Nicolas Gonzalez
Description: Tema personalizado para Maquinaria
Version: 1.0
*/

/* NAVBAR GENERAL */
.navbar {
  background-color: #2d3137; /* más metálico que el bg-dark */
  border-bottom: 2px solid #ffc107;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  font-family: 'Cinzel', serif;
}

/* LOGO */
.intermaq-logo {
  max-height: 120px;
  width: auto;
  transition: transform 0.3s ease;
}
.intermaq-logo:hover {
  transform: scale(1.05);
}

/* MENÚ PRINCIPAL */
.navbar-nav .nav-link {
  color: #ffffff;
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: color 0.2s ease;
  letter-spacing: 0.5px;
}
.navbar-nav .nav-link:hover {
  color: #ffc107;
}

/* BOTÓN HAMBURGUESA */
.navbar-toggler {
  border-color: #ffc107;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffc107' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,193,7, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* BARRA DE BÚSQUEDA */
.navbar form input[type="search"] {
  border-radius: 4px;
}
.navbar form button {
  background-color: #ffc107;
  border: none;
  padding: 0.5rem 0.75rem;
  transition: background-color 0.2s ease;
}
.navbar form button:hover {
  background-color: #e0a800;
  color: #1a1a1a;
}

/* ÍCONOS (usuario y carrito) */
.navbar-nav.ml-3 .nav-link {
  font-size: 1.2rem;
  color: #ffc107;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  transition: transform 0.2s ease;
}
.navbar-nav.ml-3 .nav-link:hover {
  transform: scale(1.2);
  color: #ffffff;
}

/* ENLACES DEL NAV CON ANIMACIÓN */
.navbar-nav .nav-link {
  position: relative;
  color: #ffffff;
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
  letter-spacing: 0.5px;
  overflow: hidden;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #ffc107;
  transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: #ffc107;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}


.hero-section {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://joaquinjerez.cl/wp-content/themes/InterMaqSpa/assets/img/fondo.png') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer ul li a:hover {
  color: #ffc107;
  text-decoration: underline;
}

.card-producto {
  background-color: #0f0f0f;
}









